# benchmark-sandbox

./: .gitignore  README.md  load-test.sh  pom.xml
src/main/java/: BenchmarkMain.java  HotNull.java  ImplicitNull.java  InterfaceDevirtualization.java  Jetty.java  Optimization.java  SimpleProgram.java  StaticDevirtualization.java  UniqueConcreteMethod.java  Unreached.java
src/main/java/benchmark/: ArithmeticReductionBenchmark.java  ArrayListResizing.java  ArrayLoopBenchmark.java  ArrayRearrangeBenchmark.java  BenchmarkExample.java  BinarySearchBenchmark.java  BinarySearchFindFirstOccurrenceBenchmark.java  CollatzConjectureBenchmark.java  ConcurrentHashMapBenchmark.java  CountWaysBenchmark.java  FalseSharingBenchmark.java  FillArrayListBenchmark.java  FindFirstUniqueCharacterInStringBenchmark.java  ForLoopBenchmark.java  HoisedObjectsBenchmark.java  InOrderTraversationBenchmark.java  InsertionSortBenchmark.java  InstructionLevelParallelismBenchmark.java  ListFaceOffBenchmark.java  LoopOverArrayBenchmark.java  MatrixMultiplicationCacheMissBenchmark.java  MaxProfitBenchmark.java  MemoryAccessPatternsBenchmark.java  MinHeapBenchmark.java  ModDivBenchmark.java  NewtonsSqrtBenchmark.java  NoReductionBenchmark.java  NumOfBitsCalculationBenchmark.java  ReduceLockScopeBenchmark.java  RegisterSpillingBenchmark.java  RobinHoodHashMapBenchmark.java  SetsIntersectionAlgorithmsBenchmark.java  ShellSortBenchmark.java  ShiftAndOrMatcherBenchmark.java  SieveOfEratosthenesBenchmark.java  StampedVsReadWriteLockBenchmark.java  StringFormatterBenchmark.java  StringHashingBenchmark.java  SumOfDigitsBenchmark.java  SynchronizationBenchmark.java  (+1 more)
src/main/java/benchmark/algorithms/: CountWaysBenchmark.java  ForLoopBenchmark.java  FunctionCycleDetectionBenchmark.java  LongestIncreasedSubsequenceBenchmark.java  MaxProfitBenchmark.java  NumOfBitsCalculationBenchmark.java  SetsIntersectionAlgorithmsBenchmark.java  SieveOfEratosthenesBenchmark.java  SwapVariablesWithoutTempBenchmark.java
src/main/java/benchmark/algorithms/search/: BinarySearchBenchmark.java  BinarySearchDefaultAndBranchlessBenchmark.java  BinarySearchFindFirstOccurrenceBenchmark.java
src/main/java/benchmark/arithmetic/: ArithmeticReductionBenchmark.java  BigDecimalVsLongInMoneyBenchmark.java  ModDivBenchmark.java  NewtonsSqrtBenchmark.java  NumberUtils.java  NumberUtilsBenchmark.java  ShiftAndOrMatcherBenchmark.java  SumOfDigitsBenchmark.java  XorShiftAndBooleanExpressionsEvaluationBenchmark.java
src/main/java/benchmark/array/: ArrayListResizing.java  ArrayLoopBenchmark.java  ArrayRearrangeBenchmark.java  LoopOverArrayBenchmark.java
src/main/java/benchmark/concurrency/: BusyWaitingCountLatchBenchmark.java  CollatzConjectureBenchmark.java  ConcurrentHashMapBenchmark.java  FalseSharingBenchmark.java  RangeSumWithForkJoinPoolBenchmark.java  ReduceLockScopeBenchmark.java  SafePublicationImmutableAndFullySyncBenchmark.java  StampedVsReadWriteLockBenchmark.java  SynchronizationBenchmark.java
src/main/java/benchmark/core/: AutoboxingBenchmark.java  ReflectionCallBenchmark.java
src/main/java/benchmark/cpu/: BranchAndConditionalMoveBenchmark.java  BranchMispredictionBenchmark.java  CheapBranchBenchmark.java  DoubleVsFloatBenchmark.java  HoisedObjectsBenchmark.java  InstructionLevelParallelismBenchmark.java  PolynomialEvaluationBenchmark.java  ReassociationAndILPBenchmark.java  RegisterSpillingBenchmark.java  WriteReadMemoryDependency1Benchmark.java  WriteReadMemoryDependency2Benchmark.java  ZeroArrayBenchmark.java
src/main/java/benchmark/ds/: HashMapBenchmark.java  HashSetAddBenchmark.java  InOrderTraversationBenchmark.java  ListFaceOffBenchmark.java  MinHeapBenchmark.java  RobinHoodHashMapBenchmark.java  SynchListOrLinkedBlockingQueueBenchmark.java  TraverseLinkedListsPackedAndNot.java
src/main/java/benchmark/example/: BenchmarkExample.java  ExampleBenchmark.java  FunctionGrowthExample.java
src/main/java/benchmark/graph/: AllPairsShortestPath.java  DagGenerator.java  DijkstraShortestPath.java  DirectAcyclicGraph.java  EdgeWithWeight.java  ShortestPathInGraphBenchmark.java  ShortestPathInGraphMain.java  TopologicalSortingShortestPath.java
src/main/java/benchmark/hashing/: FnvHashingBenchmark.java  HashFunctionsBenchmark.java
src/main/java/benchmark/intrinsics/: MaxBenchmark.java
src/main/java/benchmark/math/: XorShiftAndBooleanExpressionsEvaluationBenchmark.java
src/main/java/benchmark/matrix/: MatrixMultiplicationCacheMissBenchmark.java
src/main/java/benchmark/memory/: MemoryAccessPatternsBenchmark.java  TouchEveryItemAndEveryCacheLineBenchmark.java
src/main/java/benchmark/offheap/: OffHeapBenchmark.java
src/main/java/benchmark/recursion/: RecursionAndIterationBenchmark.java
src/main/java/benchmark/search/: BinarySearchBenchmark.java  BinarySearchFindFirstOccurrenceBenchmark.java
src/main/java/benchmark/sort/: ComparatorsBenchmark.java  InsertionSortBenchmark.java  InsertionVsFastInsertionSortBenchmark.java  JavaSortBenchmark.java  ShellSortBenchmark.java
src/main/java/benchmark/sort/intrasort/: FastInsertionSort.java  HeapSort.java  InsertionSort.java  Intrasort.java  IntrasortBenchmark.java  SimpleInsertionSort.java
src/main/java/benchmark/string/: FindFirstUniqueCharacterInStringBenchmark.java  StringFormatterBenchmark.java  StringHashingBenchmark.java
src/main/resources/: log4j.properties
